<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="shimmery"></div>

    <p>page 2</p>

    <div class="red">
        <div class="yellow"></div>
    </div>
    
</body>
</html>